OKM	Fiat	0KM	CRONOS PACK PLUS 1.3 MT 8	2024			 $23.600.000		
OKM	Fiat	0KM	CRONOS PRECISION AT 1.3 9	2024			 $25.600.000		
OKM	Fiat	0KM	CRONOS like	2024			 $19.200.000	 $3.000.000	
OKM	Fiat	0KM	CRONOS DRIVE PACK PLUS	2024			 $21.400.000	 $3.000.000	
OKM	Fiat	0KM	STRADA FREEDOM 1,3	2024			 $26.200.000	 $5.000.000	
OKM	Fiat	0KM	PULSE DRIVE 1,3 MANUAL	2024			 $24.900.000	 $5.000.000	
OKM	Fiat	0KM	MOBI TREEKING	2024			 $17.900.000	 $3.000.000	
OKM	Peugeot	0KM	208 LINEA NUEVA ACTIVE MT L/25 1	2024			 $22.700.000		
OKM	Peugeot	0KM	208 ALLURE MT L/25 2	2024			 $23.800.000		
OKM	Peugeot	0KM	208 ALLURE AT L/25 3	2024			 $26.000.000		
OKM	Peugeot	0KM	208 ALLURE PACK PK MANUAL L/25 4	2024			 $27.925.000		
OKM	Peugeot	0KM	2008 ACTIVE T200 L/24 5	2024			 $32.700.000		
OKM	Peugeot	0KM	2008 ALLURE T200 L/24 6	2024			 $35.200.000		
OKM	Peugeot	0KM	2008 GT T200 L/24 7	2024			 $38.900.000	

USE vehiculo;
SELECT * FROM vehiculo.usado;

INSERT INTO usado( patente, modelo, version, anio, kilometros, color, precioLista, precioMedio, precioMinimo)
VALUES ('LLS337',	'Ford ECOSPORT', '1,6L 4X2 XL PLUS CON GNC', '2012', '124000', 'BLANCO', '8552', '7919', '7285'),
        ('JUG006',	'Renault FLUENCE', '2,0 16V DYNAMIQUE',	'2011',	'199000', 'DORADO', '7119', '6610', '6102'),
        ('A198WVL', 'BAJAJ ROUSER',' NS 160', '2023', '9800', 'GRIS', '2857', '2694', '2449'),
        ('A117VWN', 'GILERA', 'VC 200 R', '2020', '27', 'ROJA Y BLANCA', '1633', '1428', '1224'),
        ('A207GLH', 'BAJAJ', 'ROUSER NS 200', '2024','7000', 'GRIS', '3059', '2950', '2840'),
        ( 'GFO881', 'Suzuki	FUN', '1,4', '2007', '166700', 'GRIS PLATA', '6286', '5877', '5306'),
        ('AB540BL', 'CHERY TIGGO', 'CONFORT', '2017', '157000', 'DORADO','14160', '13570', '12980'),
        ('OFZ608', 'Chevrolet SPIN', '1.3 D 7P LTZ M/T TURBO DIESEL', '2014', '195100',	'GRIS', '8906', '8550', '8194'),
        ('MYW537', 'Chevrolet CELTA', 'LS 1.4N AA+DIR', '2013',	'146000', 'BLANCO', '8302', '7982', '7344'),
        ('AB407QP', 'CHEVROLET TRACKER', 'AWD LTZ',	'2017',	'70500', 'GRIS', '18240', '17480', '16720'),
        ('JOB895', 'Dodge JOURNEY', 'R/T 2.7',	'2O11',	'151377', 'CHAMPAGNE', '9999', '9599', '9199'),
        ('AB227SZ', 'Fiat PALIO', 'ATRACCTIVE',	'2017',	'135000', 'NEGRO', '9222', '8867', '8158'),
        ('OTQ173', 'Ford ECOSPORT', 'S 1.6L MT N','2015', '110000',	'NEGRO', '11501', '11041', '10581'),
        ('MJR239', 'Ford ECOSPORT', 'FREESTYLE 1.6L MT N',	'2013',	'153400', 'NEGRO', '14181', '13591', '13000'),
        ('IAW840',	'Ford FOCUS', 'TREND 2.0L NAFTA', '2009', '197700',	'GRIS', '8843', '8502', '7822'),
        ('NBV579',	'Ford FOCUS', '5P 2.0L N MT SE PLUS', '2013', '168000',	'BLANCO', '13001', '12501', '11001'),
        ('AA917WZ',	'Ford FOCUS', '4p 2.0 MT SE', '2017', '80005',	'Gris', '18960', '18170', '17380,'),
        ('AA702KI',	'FORD FOCUS', '5P 2.0L N AT SE PLUS', '2016', '156274',	'GRIS', '15276', '14639', '14003'),
        ('ONA977', 'FORD ECOSPORT', 'S3 1.6L MT N',	'2015',	'94000', 'CREMA', '15025', '14424', '13823'),
        ('KRI980', 'HONDA CIVIC', 'EXS 4 PUERTAS', '2011',	'120064', 'GRIS', '11637', '11172', '10706'),
        ('A136FKQ', 'KTM 790', 'DUKE', '2021', '6500',	'NEGRO', '20401', '19551', '18701'),
        ('KTS290', 'Mercedes-Benz', 'c 250', '2012', '168000',	'BLANCO', '22579', '21102', '19184'),
        ('AA104ZJ', 'Renault KANGOO', 'CONFORT 1.6 5 AS', '2016', '154000', 'GRIS', '11250', '10800', '10350'),
        ('MNL431', 'Renault	CLIO', 'MIO 5P EXPRESSION PACK II',	'2013',	'133000', 'BLANCO', '9102', '8752', '8052'),
        ('AA585XF', 'Renault DUSTER', 'PH2 PRIVILEGE 2.0', '2016',	'126500', 'GRIS ACERO', '17362', '16638', '15915'),
        ('AC720NK',	'Renault NUEVO LOGAN', 'AUTHENTIQUE PLUS 1,6',	'2018',	'147000', 'NEGRO', '11116', '10671', '10227'),
        ('OGW635', 'Toyota ETIOS', 'ETIOS', '2014', '198000', 'BLANCO', '11049', '10326', '9388'),
        ('AB730YG', 'Toyota COROLLA', 'SE-G 1.8 CVT', '2017', '147000',	'MARRON', '18012', '17261', '16511'),
        ('JGL483', 'Volkswagen TIGUAN',  '2.0 TSI', '2011',	'176000', 'VERDE', '12500', '12000', '11500'),
        ('LPJ697', 'Volkswagen FOX', '1.6', '2012',	'187000', 'NEGRO', '8751', '8401', '8051'),
        ('JLP078', 'Volkswagen GOL', 'TREND 1.6', '2011', '149700',	'GRIS OSCURO', '8312', '7980', '7647');	
Fiat	('LZN098', 'FIAT FIORINO QUBO', '1,4 8V DYNAMIC CON GNC', '2013', '200000', 'AZUL', '9216', '8.670', '7.987')